import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.border.LineBorder;
import java.awt.*;
import java.util.ArrayList;
import java.util.Collections;

class Contact implements Comparable<Contact> {
    String name;
    String phoneNumber;

    public Contact(String name, String phoneNumber) {
        this.name = name;
        this.phoneNumber = phoneNumber;
    }

    @Override
    public String toString() {
        return   "Name: "+name + ", Phone Number: " + phoneNumber;
    }

    @Override
    public int compareTo(Contact other) {
        return this.name.compareToIgnoreCase(other.name);
    }
}

public class phonebook extends JFrame {
    private final ArrayList<Contact> contacts = new ArrayList<>();

    // GUI elements
    private final JTextField nameField;
    private final JTextField phoneField;
    private final JTextField searchField;
    private final JTextArea displayArea;
    private final JButton addButton;
    private final JButton searchButton;
    private final JButton deleteButton;
    private final JButton updateButton;
    private final JButton displayButton;
    private final JButton sortButton;
    private final JButton exitButton;

    public phonebook() {

        setTitle("Phonebook");
        setSize(880, 600);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);



        getContentPane().setBackground(Color.DARK_GRAY);
        setLayout(new BorderLayout(10, 10));

        //panel for inputs (name, phone, add button)
        JPanel inPanel = new JPanel(new GridLayout(3, 2, 10, 10));
        inPanel.setBorder(new EmptyBorder(10, 10, 10, 10));
        inPanel.setBackground(Color.DARK_GRAY);

        //Input fields and labels
        inPanel.add(Label("Name:"));
        nameField = textField();
        inPanel.add(nameField);

        inPanel.add(Label("Phone Number:"));
        phoneField = textField();
        inPanel.add(phoneField);

        addButton = RoundedButton("Add Contact");
        addButton.addActionListener(e -> insertContact());
        inPanel.add(addButton);

        add(inPanel, BorderLayout.NORTH);

        //panel to display contacts
        displayArea = new JTextArea();
        displayArea.setEditable(false);
        displayArea.setFont(new Font("Sans-Serif", Font.PLAIN, 14));
        displayArea.setBackground(Color.BLACK);
        displayArea.setForeground(Color.WHITE);
        add(new JScrollPane(displayArea), BorderLayout.CENTER);

        //panel for operations
        JPanel opPanel = new JPanel(new GridLayout(2, 3, 10, 10));
        opPanel.setBorder(new EmptyBorder(10, 10, 10, 10));
        opPanel.setBackground(Color.DARK_GRAY);

        searchField = textField();
        opPanel.add(Label("Edit/search by name:"));
        opPanel.add(searchField);

        searchButton = RoundedButton("Search");
        searchButton.addActionListener(e -> searchContact());
        opPanel.add(searchButton);

        deleteButton = RoundedButton("Delete");
        deleteButton.addActionListener(e -> deleteContact());
        opPanel.add(deleteButton);

        updateButton = RoundedButton("Update");
        updateButton.addActionListener(e -> updateContact());
        opPanel.add(updateButton);

        displayButton = RoundedButton("Display All");
        displayButton.addActionListener(e -> displayAllContacts());
        opPanel.add(displayButton);

        sortButton = RoundedButton("Sort Contacts");
        sortButton.addActionListener(e -> sortContacts());
        opPanel.add(sortButton);

        exitButton = RoundedButton("Exit");
        exitButton.addActionListener(e -> exitApp());
        opPanel.add(exitButton);

        add(opPanel, BorderLayout.SOUTH);

        setVisible(true);
    }


    private JButton RoundedButton(String text) {
        JButton button = new JButton(text);
        button.setBackground(new Color(50, 50, 50));
        button.setForeground(Color.WHITE);
        button.setFocusPainted(false);
        button.setFont(new Font("Sans-Serif", Font.BOLD, 14));
        button.setBorder(new LineBorder(Color.GRAY, 1, true));
        return button;
    }


    private JLabel Label(String text) {
        JLabel label = new JLabel(text);
        label.setForeground(Color.WHITE);
        label.setFont(new Font("Sans-Serif", Font.BOLD, 14));
        return label;
    }


    private JTextField textField() {
        JTextField textField = new JTextField(20);
        textField.setBackground(new Color(60, 60, 60));
        textField.setForeground(Color.WHITE);
        textField.setFont(new Font("Sans-Serif", Font.PLAIN, 14));
        textField.setBorder(new LineBorder(Color.GRAY, 1));
        return textField;
    }

    //inserting a contact
    public void insertContact() {
        String name = nameField.getText().trim();
        String phoneNumber = phoneField.getText().trim();

        if (name.isEmpty() || phoneNumber.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter both name and phone number.", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            contacts.add(new Contact(name, phoneNumber));
            JOptionPane.showMessageDialog(this, "Contact added successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
            clearFields();
        }
    }

    //search for a contact
    public void searchContact() {
        String name = searchField.getText().trim();
        if (contacts.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Phonebook is empty.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter a name to search.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        sortContacts();  // Make sure contacts are sorted
        int index = Collections.binarySearch(contacts, new Contact(name, ""));
        if (index >= 0) {
            JOptionPane.showMessageDialog(this, "Found: " + contacts.get(index), "Search Result", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Contact not found.", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    //display all contacts
    public void displayAllContacts() {
        if (contacts.isEmpty()) {
            displayArea.setText("Phonebook is empty.");
        } else {
            StringBuilder sb = new StringBuilder("All contacts:\n");
            for (Contact contact : contacts) {
                sb.append(contact).append("\n");
            }
            displayArea.setText(sb.toString());
        }
    }

    //deleting a contact
    public void deleteContact() {
        String name = searchField.getText().trim();
        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter a name to delete.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        for (Contact contact : contacts) {
            if (contact.name.equalsIgnoreCase(name)) {
                contacts.remove(contact);
                JOptionPane.showMessageDialog(this, "Contact deleted successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
        }
        JOptionPane.showMessageDialog(this, "Contact not found.", "Error", JOptionPane.ERROR_MESSAGE);
    }

    //updating a contact
    public void updateContact() {
        String name = searchField.getText().trim();
        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter a name to update.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        for (Contact contact : contacts) {
            if (contact.name.equalsIgnoreCase(name)) {
                String newPhoneNumber = JOptionPane.showInputDialog(this, "Enter new phone number:");
                if (newPhoneNumber != null && !newPhoneNumber.trim().isEmpty()) {
                    contact.phoneNumber = newPhoneNumber;
                    JOptionPane.showMessageDialog(this, "Contact updated successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Invalid phone number.", "Error", JOptionPane.ERROR_MESSAGE);
                }
                return;
            }
        }
        JOptionPane.showMessageDialog(this, "Contact not found.", "Error", JOptionPane.ERROR_MESSAGE);
    }

    //sort contacts alphabetically
    public void sortContacts() {
        Collections.sort(contacts);
        JOptionPane.showMessageDialog(this, "Contacts sorted alphabetically.", "Success", JOptionPane.INFORMATION_MESSAGE);
        displayAllContacts();
    }

    //exit the app
    public void exitApp() {
        int response = JOptionPane.showConfirmDialog(this, "Are you sure you want to exit?", "Confirm Exit", JOptionPane.YES_NO_OPTION);
        if (response == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }

    //clears the input fields
    private void clearFields() {
        nameField.setText("");
        phoneField.setText("");
        searchField.setText("");
    }

    public static void main(String[] args) {
        new phonebook();
    }
}