CLASS PhoneBook
    contacts=ArrayList->Contact
   

    insertContact()
        START
            PROMPT "Enter name"
            GET name
            PROMPT "Enter phone number"
            GET phoneNumber
            new.name=name,new.phoneNum=phoneNumber
            ADD Contact to contacts
            DISPLAY "Contact added successfully."
        END





    searchContact()
        START
            IF (contacts = -1) THEN
                DISPLAY "Phonebook is empty."
                RETURN
            ENDIF
            ELSE
            PROMPT "Enter name to search"
            GET name
            SET search = binarySearch(contacts, name)
            IF (search >= 0) THEN
                DISPLAY contacts[index]
            ELSE
                DISPLAY "Contact not found."
            ENDIF
        END



    displayAllContacts()
        START
            IF (contacts=-1) THEN
                DISPLAY "Phonebook is empty."
            ELSE
                
                FOR (i = 0, i<=size-1, i++) DO
                    DISPLAY "all contacts:"
                    DISPLAY  contacts[i]
                ENDFOR
                DISPLAY "Total contacts: " + contacts[size]
            ENDIF
        END

    deleteContact()
        START
            PROMPT "Enter name to delete"
            GET name
            FOR (i = 0, i<=size-1, i++) DO
                IF contacts[i]->name == name THEN
                    contacts[i]==free 
                    DISPLAY "Contact deleted successfully."
                    RETURN
                ENDIF
            ENDFOR
        END

    updateContact()
        START
            PROMPT "Enter name to update"
            GET name
            FOR (i = 0 TO size- 1) DO
                IF contacts[i]->name == name THEN
                    PROMPT "Enter new phone number"
                    GET newPhoneNumber
                    contacts[i]->phoneNumber = newPhoneNumber
                    DISPLAY "Contact updated successfully."
                    RETURN
                ENDIF
            ENDFOR
        END

   sortContacts()
        START
            SORT contacts by contacts->name
        END

 confirmExit(){
       
            PROMPT "Are you sure you want to exit? (yes/no)"
            GET confirmation
            IF confirmation == "yes" THEN
                RETURN true
            ELSE
                RETURN false
            ENDIF
 }

    menu()
        
            WHILE true DO
                TRY
                    DISPLAY menu options
                    PROMPT "Enter your choice"
                    GET choice

                    SWITCH choice DO
                        CASE "add a contact":
                            CALL insertContact()
                        CASE "search for a contact:"
                            CALL searchContact()
                        CASE "display all contacts":
                            CALL displayAllContacts()
                        CASE "delete a contact":
                            CALL deleteContact()
                        CASE "update a contact":
                            CALL updateContact()
                        CASE "sort contacts":
                            CALL sortContacts()
                            DISPLAY "Contacts sorted alphabetically."
                        CASE "exit phonebook":
                            IF confirmExit() THEN
                                DISPLAY "Exiting..."
                                RETURN
                            ELSE
                                DISPLAY "Exit cancelled."
                            ENDIF
                        DEFAULT:
                            DISPLAY "Invalid choice. Please try again."
                    ENDSWITCH
                CATCH InputMismatchException THEN
                    DISPLAY "Invalid input! Please enter a number."
                    DISCARD invalid input
                ENDTRY
            ENDWHILE
        END

END CLASS